//admin interface
//models
//sqllite
//createsuperuser

//Get & Post Add & Display

Step-1 download sqllite from sqllite.org

Step-2 create superuser with admin
 
Step-3 Create models class with fields & properties.

http://127.0.0.1:8000/admin

python
Vivek12
Vivek@12345678
Vivek@12
C

Step-4 Regsiter model class on admin.py

Step-5 lets open sqllite file from app to browser

BrowseData-->select table-->Open table & See the data.

Step-6 add one app/forms.py on django app.

Step-7 add one function on app/views.py

{% block title %}
All Students
{% endblock title %}
<style>
    th,td{
        border:1px black solid;
    }
</style>
{% block content %}
<div class="container">
            <body>
                <h1>Student page</h1>
                {% if form %}
                <h1>{{form}}</h1>
                <table>
                    <tr>
                        <th>StudentName</th>
                        <th>StudentAge</th>
                        <th>StudentPhone</th>
                        <th>StudentAddress</th>
                        <th>StudentEmail</th>
                    </tr>
                    {% for st in form %}
                    <tr>
                        <td>{{st.StudentName}}</td>
                        <td>{{st.StudentAge}}</td>
                        <td>{{st.StudentPhone}}</td>
                    <td>{{st.StudentAddress}}</td>
                    <td>{{st.StudentEmail}}</td>
                    </tr>
                    {% endfor %}
                </table>
            {% else %}
            <h1>No data</h1>
            {% endif %}
            </body>
        </div>

{% endblock content %}

 
