//admin interface
//models
//sqllite
//createsuperuser

//Get & Post Add & Display

Step-1 download sqllite from sqllite.org

Step-2 create superuser with admin
 
Step-3 Create models class with fields & properties.

http://127.0.0.1:8000/admin

python
Vivek12
Vivek@12345678
Vivek@12
C

Step-4 Regsiter model class on admin.py

Step-5 lets open sqllite file from app to browser

BrowseData-->select table-->Open table & See the data.

Step-6 add one app/forms.py on django app.

Step-7 add one function on app/views.py

{% block content %}
<h1>All students</h1>
    {% block content %}
        <div class="container">
        <body>
         <h2>Student Page</h2>
        {% if form %}
        <h3>{{form}}</h3>
        <table>
            <tr>
                <th>StudentName</th>
                <th>StudentAge</th>
                <th>StudentPhone</th>
                <th>StudentAddress</th>
                <th>StudentEmail</th>
            </tr>
            {% for i in form %}
            <tr>
                <td>{{ i.StudentName }}</td>
                  <td>{{ i.StudentAge }}</td>
                 <td>{{ i.StudentPhone }}</td>
                 <td>{{ i.StudentAddress }}</td>
                 <td>{{ i.StudentEmail }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <h2>No data</h2>
        {% endif %}
        </body>
        </div>
{% endblock %}
{% endblock content %}

 
